.ivu-autocomplete {

    .ivu-input-group-append {
        background: transparent;
    }

    &-clear {
        cursor: pointer;
    }

    .ivu-dropdown-menu {
        max-height: 200px;
        overflow-y: auto;
    }
}
